APP_NAME=API-JE
APP_ENV=local
API_V=V1
APP_KEY=120DF37295A64838B2E8DF280E590AA6
APP_ID=1
APP_HTTP_CACHE=PUBLIC
MAX_TIME_HTTP_CACHE=0
APP_URL=http://localhost:9080/
APP_PATH=app/api/
_FILE=public/img/

API_SUNAT=https://e-beta.sunat.gob.pe/ol-ti-itcpfegem-beta/billService
FILE_XML=./app/sunat/xml/
FILE_CDR=./app/sunat/cdr/

HR_KEY_EXP=24
DD_KEY_EXP=1

EMAIL_HOST=smtp.gmail.com
APP_EMAIL=desarrollotrujillo.rrhh@gmail.com
EMAIL_PASSWORD=fiftvgzyvbmvxbtr
SMTPSecure=ssl
EMAIL_PORT=465

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=app_service
DB_USERNAME=pandora
DB_PASSWORD=pandora

ATTR_EMULATE_PREPARES=false;

MP_PUBLIC_KEY=TEST-6430a0fa-c045-451d-9b57-4423ab4379ad
MP_ACCESS_TOKEN=TEST-7385302330675374-082522-e59248283e76f0bb91a93f7ac3f5c7ed-173414187